VITE_APP_MAGUS_PLATFORM_API = /api/platform
VITE_APP_MAGUS_AUTHCENTER_API = /api/authCenter
VITE_APP_MAGUS_MBOXMS_EXCEPTION_API = /api/mboxms/exceptionList
VITE_APP_SERVER_ID = 1
VITE_PUBLIC_PATH = '/'